# plugin_reviews

./: FILES_EXPLAINED.md  README.md  manifest.json
src/: Jellyfin.Plugin.UserRatings.csproj  Plugin.cs  make_zip.py  meta.json
src/Configuration/: config.js  configPage.html  ratings.js
src/JellyAsk/: Jellyfin.Plugin.JellyAsk.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
src/JellyAsk/Api/: JellyAskController.cs
src/JellyAsk/Configuration/: configPage.html
src/JellyAsk/Web/: IndexHtmlInjectionMiddleware.cs  JellyAskStartupFilter.cs
src/JellyAsk/wwwroot/: jellyask.js
src/Reviews/: Jellyfin.Plugin.Reviews.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
src/Reviews/Api/: ReviewsController.cs
src/Reviews/Configuration/: configPage.html
src/Reviews/Db/: ReviewsRepository.cs
src/Reviews/Web/: IndexHtmlInjectionMiddleware.cs  ReviewsStartupFilter.cs
src/Reviews/wwwroot/: reviews.js
