<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.JellyAsk</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyAsk</RootNamespace>
    <Version>1.1.2.0</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\jellyask.js" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
